<html>
<body>
Contains all of the classes for reading and writing keys and values to the Windows Registry.
These classes allow reading key and value names as well as deleting keys and values
and registering to receive registry change events.
<p>
{@link com.registry.RegistryKey} is the main class used to read the Windows Registry. It provides access
to all of the registry keys on the system as well as the keys on remote computers.
<p>
{@link com.registry.RegistryValue} provides an insight into a key's values. Each {@code RegistryValue}
object provides information on one value such as the data associated with it as well as how much space
in bytes the value takes.

@since JRegistry 1.0
</body>
</html>