<?xml version="1.0" encoding="UTF-8"?>

<?import com.pleon.chopchop.CircularProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      stylesheets="/css/styles.css"
      styleClass="dark"
      fx:controller="com.pleon.chopchop.controller.MainController">

    <AnchorPane fx:id="title_bar">

        <!-- <MenuBar AnchorPane.leftAnchor="0">-->
        <!--     <Menu text="salasl">-->
        <!--         <MenuItem text="asdlfij"/>-->
        <!--         <CheckMenuItem text="asdlfij"/>-->
        <!--     </Menu>-->
        <!--     <Menu text="etdbd"/>-->
        <!-- </MenuBar>-->

        <!-- Height of the menu bar (and thus the title bar) is 25 so top anchor should be difference / 2 -->
        <Region fx:id="logo" AnchorPane.topAnchor="6" AnchorPane.leftAnchor="4"/>

        <Label fx:id="title" prefHeight="25" text="Chop chop" AnchorPane.leftAnchor="30"/>

        <StackPane fx:id="close" AnchorPane.rightAnchor="0" onMouseClicked="#onExitClick">
            <SVGPath fx:id="close_icon"
                     content="M 7.9902344,6.9902344 A 1.0001,1.0001 0 0 0 7.2929688,8.7070312 L 10.585938,12 7.2929688,15.292969 a 1.0001,1.0001 0 1 0 1.4140624,1.414062 L 12,13.414062 l 3.292969,3.292969 a 1.0001,1.0001 0 1 0 1.414062,-1.414062 L 13.414062,12 16.707031,8.7070312 A 1.0001,1.0001 0 1 0 15.292969,7.2929688 L 12,10.585938 8.7070312,7.2929688 A 1.0001,1.0001 0 0 0 7.9902344,6.9902344 Z">
            </SVGPath>
        </StackPane>
        <StackPane fx:id="minimize" AnchorPane.rightAnchor="36" onMouseClicked="#minimizeApp">
            <SVGPath fx:id="minimize_icon"
                     content="m 7,15 a 1.0001,1.0001 0 1 0 0,2 h 10 a 1.0001,1.0001 0 1 0 0,-2 z">
            </SVGPath>
        </StackPane>
    </AnchorPane>

    <AnchorPane>
        <Region onMouseClicked="#changeTheme" fx:id="theme" styleClass="icon" prefWidth="18" prefHeight="18"
                AnchorPane.topAnchor="12" AnchorPane.rightAnchor="16"/>
    </AnchorPane>

    <StackPane>
        <Text text="${controller.remainingTimeString}"
              styleClass="time"/>
        <CircularProgressBar fx:id="progressBar"
                             width="200"
                             height="200"
                             title="SsSs"/>
        <VBox.margin>
            <Insets right="16" left="16"/>
        </VBox.margin>
    </StackPane>

    <HBox alignment="CENTER">
        <Button fx:id="restart" styleClass="btn" text="Restart" disable="true" onAction="#restart">
            <HBox.margin>
                <Insets right="8" top="16" bottom="16"/>
            </HBox.margin>
        </Button>
        <Button styleClass="btn" text="${controller.pauseString}" onAction="#pauseResume">
            <HBox.margin>
                <Insets top="16" bottom="16"/>
            </HBox.margin>
        </Button>
        <Button fx:id="skip" styleClass="btn" text="Skip" disable="true" onAction="#skip">
            <HBox.margin>
                <Insets left="8" top="16" bottom="16"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
