{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "85",
      "name": "vector",
      "type": "vector",
      "width": 32,
      "height": 32,
      "children": [
        {
          "id": "83",
          "name": "group",
          "type": "group",
          "pivotX": 16,
          "pivotY": 16,
          "children": [
            {
              "id": "42",
              "name": "path",
              "type": "path",
              "pathData": "M 16 13 C 9 13 5 18 6 24 C -1 16 5 3 16 3 M 21 8 C 21 9.326 20.473 10.598 19.536 11.536 C 18.598 12.473 17.326 13 16 13 C 14.674 13 13.402 12.473 12.464 11.536 C 11.527 10.598 11 9.326 11 8 C 11 6.674 11.527 5.402 12.464 4.464 C 13.402 3.527 14.674 3 16 3 C 17.326 3 18.598 3.527 19.536 4.464 C 20.473 5.402 21 6.674 21 8 Z",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            },
            {
              "id": "82",
              "name": "path_1",
              "type": "path",
              "pathData": "M 16 19 C 23 19 27 14 26 8 C 33 16 27 29 16 29 M 11 24 C 11 22.674 11.527 21.402 12.464 20.464 C 13.402 19.527 14.674 19 16 19 C 17.326 19 18.598 19.527 19.536 20.464 C 20.473 21.402 21 22.674 21 24 C 21 25.326 20.473 26.598 19.536 27.536 C 18.598 28.473 17.326 29 16 29 C 14.674 29 13.402 28.473 12.464 27.536 C 11.527 26.598 11 25.326 11 24 Z",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeWidth": 1,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "87",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "88",
          "layerId": "83",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        }
      ]
    }
  }
}